# EstablishmentProject

./: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  ServiceCollectionExtension.cs  WebApplication1.csproj  WebApplication1.sln  docker-compose.yml  nswag.json  readme.md.txt
Backend/: .editorconfig  GlobalUsings.cs  PolymorphicJsonConverter.cs  Program.cs  Readme.txt  WebApplication1.csproj  appsettings.json  nswag.json
Backend/.data/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Backend/Application Layer/Analysis/: MeanShiftClustering.cs  MeanShiftClusteringConvergenceGroup.cs  MeanShiftClusteringStepByStep.cs
Backend/Application Layer/CommandsQueriesHandlersReturns/: CorrelationBetweenSoldItemsAndWeatherCommandHandler.cs  CorrelationGraphHandler.cs  CreateEstablishmentCommand.cs  LoginCommandHandler.cs  MeanSales.cs  MeanShiftClustering.cs  SalesMeanHandler.cs  SalesQueryHandler.cs
Backend/Application Layer/Controllers/: AnalysisController.cs  AuthenticationController.cs  DataSeedController.cs  UserContextController.cs
Backend/Application Layer/Handlers/: CorrelationGraphHandler.cs  LoginCommandHandler.cs  MeanSales.cs  SalesMeanHandler.cs  SalesQueryHandler.cs
Backend/Application Layer/Helpers/: TimeHelper.cs
Backend/Application Layer/Middelware/: UseExceptionHandler.cs  UserContextMiddleware.cs
Backend/Application Layer/Objects/: Graph.cs
Backend/Application Layer/Services/: AuthService.cs  ContextService.cs  DMIitems.cs  DmiWeatherApi.cs  FactoryServiceBuilder.cs  SalesService.cs  UnitOfWork.cs  UserContextService.cs
Backend/Application Layer/Utils/: CommandHandlerReturnHelper.cs  EstablishmentHelper.cs  GraphHelper.cs  SalesAttributes.cs  SalesHelper.cs  TimeHelper.cs
Backend/CommandHandlers/: CommandHandlerBase.cs  CorrelationBetweenSoldItemsAndWeatherCommandHandler.cs  CorrelationGraphHandler.cs  GetProductSalesChartQueryHandler.cs  GetProductSalesQueryHandler.cs  ICommandHandler.cs  LoginCommandHandler.cs
Backend/Commands/: ACommand.cs  CreateEstablishmentCommand.cs  ICommand.cs  LoginCommand.cs
Backend/CommandsHandlersReturns/: CorrelationBetweenSoldItemsAndWeatherCommandHandler.cs  CorrelationGraphHandler.cs  CreateEstablishmentCommand.cs  GetProductSalesChartQueryHandler.cs  LoginCommandHandler.cs  MeanSales.cs
Backend/CommandsHandlersReturns/Interface and abstract/: Handler.cs  Return.cs
Backend/Controllers/: AnalysisController.cs  AuthenticationController.cs  CorrelationController.cs  EstablishmentController.cs  SalesController.cs  TestController.cs  UserContextController.cs
Backend/Data/: ApplicationDbContext.cs  TestDataSeeder.cs
Backend/Data/DataModels/: SalesItems.cs  UserRole.cs
Backend/Domain Layer/Entities/: Booking.cs  Employee.cs  EntityBase.cs  EntityFetchinfo.cs  Establishment.cs  Item.cs  ItemCategory.cs  Location.cs  Preferences.cs  Price.cs  RetrivedEntitiesJoiningTable.cs  Role.cs  Sale.cs  Table.cs  User.cs  UserRole.cs
Backend/Domain Layer/Exceptions/: ExceptionBase.cs  IException.cs  NotFound.cs  Unauthorised.cs
Backend/Entities/: EntityBase.cs  Establishment.cs  Item.cs  Location.cs  Sale.cs  Table.cs  User.cs
Backend/Frontend/: api.ts
Backend/Infrastructure Layer/Controllers/: AnalysisController.cs  AuthenticationController.cs  DataSeedController.cs  EstablishmentController.cs  ItemController.cs  SaleController.cs  TableController.cs  TestController.cs  TestData.cs  UserContextController.cs  WeatherController.cs
Backend/Infrastructure Layer/Data/: ApplicationDbContext.cs  IDatabaseContext.cs
Backend/Infrastructure Layer/DataTransferObjects/: EstablishmentDTO.cs  ItemDTO.cs  SaleDTO.cs  TableDTO.cs
Backend/Infrastructure Layer/Implementations/: DmiWeather.Objects.cs  DmiWeather.cs  UpserveAdapter.cs
Backend/Infrastructure Layer/TestData/: CreateTestData.cs  TestDataBuilder.cs  TestDataCreatorService.cs
Backend/Middelware/: UserContextMiddleware.cs
Backend/Migrations/: 20231110124658_YourMigrationName.Designer.cs  20231110124658_YourMigrationName.cs  20231110124848_0.Designer.cs  20231110124848_0.cs  20231110131922_1.Designer.cs  20231110131922_1.cs  20231110133134_4.Designer.cs  20231110133134_4.cs  20231110134015_5.Designer.cs  20231110134015_5.cs  20231115203338_init.Designer.cs  20231115203338_init.cs  20231115204343_1.Designer.cs  20231115204343_1.cs  20231115212417_2.Designer.cs  20231115212417_2.cs  20231115213156_3.Designer.cs  20231115213156_3.cs  20231122161050_11.Designer.cs  20231122161050_11.cs  20231123092310_12.Designer.cs  20231123092310_12.cs  20231123095652_13.Designer.cs  20231123095652_13.cs  20231123095832_14.Designer.cs  20231123095832_14.cs  20231123101206_15.Designer.cs  20231123101206_15.cs  20231123101901_16.Designer.cs  20231123103654_17.Designer.cs  20231123104914_18.Designer.cs  20231123111146_19.Designer.cs  20231123111146_19.cs  20231123111720_20.Designer.cs  20231123111720_20.cs  20231123113505_21.Designer.cs  20231123113505_21.cs  20231123115658_22.Designer.cs  20231123115658_22.cs  20231123115838_23.Designer.cs  (+101 more)
Backend/Program/: DatabaseSeeder.cs  Program.cs  ServiceCollectionExtension.cs  TestDataFactory.cs
Backend/Repositories/: EstablishmentRepository.cs  IRepository.cs  ItemRepository.cs  Repository.cs  UserRolesRepository.cs
Backend/Services/: AuthService.cs  AuthorService.cs  DMIOpenDataClient.cs  DatabaseSeeder.cs  DmiWeatherApi.cs  ServiceCollectionExtension.cs  TestDataFactory.cs  UserContextService.cs
Backend/Services/Analysis/: CrossCorrelation.cs  MeanShiftClustering.cs  MeanShiftClusteringTests.cs  PointBiserialCorrelation.cs  SpearmanCrossCorrelation.cs  SpearmansCrossCorrelation.cs
Backend/Services/DataFetching/: LightspeedIntegration.cs
Backend/TestResults/312a28fa-4be9-413e-938e-08251dd25638/: Ekste_XPS 2023-10-28 12_14_42.coverage
Backend/Utils/: CommandHandlerReturnHelper.cs  TimeHelper.cs
(+517 files in other folders)
